#%RAML 1.0
title: flights API
baseUri: http://localhost:8081/api

types: 
  Flight: !include datatypes/Flight.raml
  Account: !include datatypes/Account.raml
  AccountResponse: !include datatypes/AccountResponse.raml
    
/indigoFlights: 
  get: 
    queryParameters: 
      from:
      to:
      doj:
    responses: 
      200:
        body: 
          application/json: 
            type: Flight[]
            example: !include examples/IndigoFlightsExample.raml

/airIndiaFlights: 
  get: 
    queryParameters: 
      from:
      to:
      doj:
    responses: 
      200:
        body: 
          application/json: 
            type: Flight[]
            example: !include examples/AirIndiaFlightsExample.raml
/createAccount:
  post: 
    body: 
      application/json: 
       type: Account
       example: !include examples/AccountExample.raml  
    responses: 
       200:
        body: 
          application/json:
            type: AccountResponse
            example: !include examples/AccountResponseExample.raml
      

/searchFlights:
  get:
    queryParameters: 
      from:
      to:
      doj:
    responses: 
      200:
        body: 
          application/json: 
           
